{
  "name": "swig.dev",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "dev:ingestor": "npm run dev --workspace=ingestor",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "start:web": "npm run start --workspace=web",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint --workspace=web",
    "format": "prettier --cache --write ."
  },
  "devDependencies": {
    "eslint": "9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  },
  "private": true,
  "volta": {
    "node": "24.2.0"
  }
}
